<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama"
            android:text="Menu"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/img_menu"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_harga"
            android:textSize="18sp"
            android:maxLines="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_detail"
            android:text="Info Detail"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>